{
  "name": "hammerjs",
  "title": "Hammer.JS",
  "description": "A javascript library for multi-touch gestures",
  "version": "2.0.8",
  "homepage": "http://hammerjs.github.io/",
  "license": "MIT",
  "keywords": [
    "touch",
    "gestures"
  ],
  "author": {
    "name": "Jorik Tangelder",
    "email": "j.tangelder@gmail.com"
  },
  "contributors": [
    {
      "name": "Alexander Schmitz",
      "email": "arschmitz@gmail.com"
    },
    {
      "name": "Chris Thoburn",
      "email": ""
    }
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/hammerjs/hammer.js.git"
  },
  "bugs": {
    "url": "https://github.com/hammerjs/hammer.js/issues"
  },
  "dependencies": {},
  "devDependencies": {
    "babel-preset-es2015-rollup": "^1.1.1",
    "bannerize": "^1.0.2",
    "blanket": "^1.2.3",
    "changelogplease": "^1.2.0",
    "ember-suave": "^4.0.0",
    "git-tags": "^0.2.4",
    "hammer-simulator": "git://github.com/hammerjs/simulator#master",
    "jquery": "^3.1.0",
    "jquery-hammerjs": "2.0.x",
    "jscs": "^3.0.7",
    "jshint": "^2.9.2",
    "jshint-stylish": "^2.2.0",
    "lodash-compat": "^3.10.2",
    "node-qunit-phantomjs": "^1.4.0",
    "qunitjs": "^2.0.0",
    "rollup": "^0.36.0",
    "rollup-plugin-babel": "^2.4.0",
    "run-when-changed": "^1.2.0",
    "serve": "^1.4.0",
    "uglify-js": "^2.7.0"
  },
  "main": "hammer.js",
  "engines": {
    "node": ">=0.8.0"
  },
  "scripts": {
    "bannerize": "bannerize hammer.js hammer.min.js",
    "connect": "serve -p 8000 ./",
    "rollup": "rollup -c",
    "uglify": "uglifyjs hammer.js --source-map hammer.min.js.map -o hammer.min.js --stats",
    "string-replace": "node string-replace.js",
    "jshint": "jshint src/**/*.js tests/unit/*.js tests/unit/gestures/*.js --config .jshintrc --verbose --reporter=node_modules/jshint-stylish",
    "jscs": " jscs src/**/*.js tests/unit/*.js tests/unit/gestures/*.js --config=./.jscsrc",
    "qunit": "phantomjs node_modules/qunit-phantomjs-runner/runner-list.js tests/unit/index.html 15",
    "watch": "run-when-changed --watch 'src/**/*.js' --watch 'tests/unit/*.js' --watch 'tests/unit/gestures/*.js' --exec 'npm run watch-tasks'",
    "watch-tasks": "npm run rollup && npm run string-replace && npm run uglify && npm run jshint && npm run jscs",
    "build": "npm run rollup && npm run string-replace && npm run uglify && npm run bannerize",
    "test": "npm run build && npm run jshint && npm run jscs && npm run qunit"
  }
}
