//
// Buttons
// --------------------------------------------------


// Base styles
// --------------------------------------------------

.btn {
  font-weight: 300;
  display: inline-block;
  margin-bottom: 0; // For input.btn
  font-weight: 20px;
  text-align: center;
  vertical-align: middle;
  touch-action: manipulation;
  cursor: pointer;
  background-image: none; // Reset unusual Firefox-on-Android default style; see https://github.com/necolas/normalize.css/issues/214
  border: 1px solid transparent;
  white-space: nowrap;
  .button-size(@padding-base-vertical; 20px; @font-size-base; @line-height-base; @btn-border-radius-base);
  .user-select(none);
  &,
  &:active,
  &.active {
    &:focus,
    &.focus {
      .tab-focus();
    }
  }

  &:hover,
  &:focus,
  &.focus {
    color: @btn-default-color;
    text-decoration: none;
  }

  &:active,
  &.active {
    outline: 0;
    background-image: none;
    .box-shadow(none);
  }

  &.disabled,
  &[disabled],
  fieldset[disabled] & {
    cursor: @cursor-disabled;
    .opacity(.65);
    .box-shadow(none);
  }

  a& {
    &.disabled,
    fieldset[disabled] & {
      pointer-events: none; // Future-proof disabling of clicks on `<a>` elements
    }
  }
}


// Alternate buttons
// --------------------------------------------------
.field-content.btn-default {
    margin-top: 20px;
}
.btn-default {
  .button-variant(@btn-default-color; @btn-default-bg; @btn-default-border);
  
  &:hover,
  &:focus,
  &.focus {
    background-color: transparent;
    background-color: #4CA9D3;
    border-color: #4CA9D3;
    color: #fff;
  }
  a {
        color: white;
        &:hover,
        &:focus,
        &.focus {
          background-color: transparent;
          color: white;
          text-decoration:none;
        }
        &.active {
            color: @blue-darker;
            border-color: @blue-darker;
        }
  }
}
.btn-white {
    text-transform: uppercase;
    color: @btn-primary-bg;
    background-color: #fff;
    border-color: transparent;
}
.btn-primary {
  text-transform: uppercase;
  .button-variant(@btn-primary-color; @btn-primary-bg; @btn-primary-border);
  a, a:hover, a:focus {
      color:white;
      text-decoration:none;
  }
  &.darker {
    background-color: @blue-darker;
  }
  &:hover, &:focus, &:active  {
      background-color: #79bfde;
  }
}
.btn-primary-cta {
  text-transform: uppercase;
  font-size: 18px;
  padding-left: 30px;
  padding-right: 30px;
  font-weight: 300;
  .button-variant(@btn-primary-color; @btn-primary-bg; @btn-primary-border);
  a, a:hover, a:focus {
    color: white;
    text-decoration: none;
    font-weight: 300;
  }
  &.darker {
    background-color: @blue-darker;
  }
  &:hover, &:focus, &:active {
    background-color: #79bfde;
  }
  &.btn-lg {
  // line-height: ensure even-numbered height of button next to large input
  .button-size(14px; 62px; 20px; @line-height-large; 33px);
  font-weight: 200;
}
}
// Success appears as green
.btn-success {
  .button-variant(@btn-success-color; @btn-success-bg; @btn-success-border);
}
// Info appears as blue-green
.btn-info {
  .button-variant(@btn-info-color; @btn-info-bg; @btn-info-border);
}
// Warning appears as orange
.btn-warning {
  .button-variant(@btn-warning-color; @btn-warning-bg; @btn-warning-border);
}
// Danger and error appear as red
.btn-danger {
  .button-variant(@btn-danger-color; @btn-danger-bg; @btn-danger-border);
}


// Link buttons
// -------------------------

// Make a button look and behave like a link
.btn-link {
  color: @link-color;
  font-weight: normal;
  border-radius: 0;

  &,
  &:active,
  &.active,
  &[disabled],
  fieldset[disabled] & {
    background-color: transparent;
    .box-shadow(none);
  }
  &,
  &:hover,
  &:focus,
  &:active {
    border-color: transparent;
  }
  &:hover,
  &:focus {
    color: @link-hover-color;
    text-decoration: @link-hover-decoration;
    background-color: transparent;
  }
  &[disabled],
  fieldset[disabled] & {
    &:hover,
    &:focus {
      color: @btn-link-disabled-color;
      text-decoration: none;
    }
  }
}


// Button Sizes
// --------------------------------------------------

.btn-lg {
  // line-height: ensure even-numbered height of button next to large input
  .button-size(20px; 30px; 20px; @line-height-large; 33px);
  font-weight: 200;
}
.btn-sm {
  // line-height: ensure proper height of button next to small input
  .button-size(@padding-small-vertical; @padding-small-horizontal; @font-size-small; @line-height-small; @btn-border-radius-small);
}
.btn-xs {
  .button-size(@padding-xs-vertical; @padding-xs-horizontal; @font-size-small; @line-height-small; @btn-border-radius-small);
}


// Block button
// --------------------------------------------------

.btn-block {
  display: block;
  width: 100%;
}

// Vertically space out multiple block buttons
.btn-block + .btn-block {
  margin-top: 5px;
}

// Specificity overrides
input[type="submit"],
input[type="reset"],
input[type="button"] {
  &.btn-block {
    width: 100%;
  }
}
