//
// Modals
// --------------------------------------------------

// .modal-open      - body class for killing the scroll
// .modal           - container to scroll within
// .modal-dialog    - positioning shell for the actual modal
// .modal-content   - actual modal w/ bg and corners and shit


#registration-modal{
    top: 139px;
}
    .modal-default {
        top: 35px !important;
    }
// Container that the modal scrolls within
#bannerformmodal {
        top: 0px;
    .modal-content {
    position: relative;
    background-color: transparent;
    border: 0px;
    border-radius: 0px;
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none;
    }
    #edit-actions--4, #edit-actions--2 {
            display: none;
        }
    // Search form.
    form#search-block-form {
        margin: 0;
    }
    #search-block-form--2 {
        margin-top: 150px;
        #edit-actions--3 {
            display: none;
        }
        .input-group .form-control:first-child {
            border-bottom-left-radius: 23px;
            border-top-left-radius: 23px;
        }
        .form-control {
            border: 1px solid #fff;
            height: 46px;
            color: #93a2b3;
            border-top-right-radius: 0;
            border-bottom-right-radius: 0;
            -webkit-box-shadow: inset 3px 3px 0px rgba(235, 235, 235, 0.75);
            -moz-box-shadow: inset 3px 3px 0px rgba(235, 235, 235, 0.75);
            box-shadow: inset 3px 3px 0px rgba(235, 235, 235, 0.75);

        }
        .input-group-btn:last-child > .btn {
            border-bottom-right-radius: 23px;
            border-top-right-radius: 23px;
        }
        .input-group-btn > .btn {
            position: relative;
            height: 46px;
            -webkit-box-shadow: inset -3px 3px 0px rgba(235, 235, 235, 0.75);
            -moz-box-shadow: inset -3px 3px 0px rgba(235, 235, 235, 0.75);
            box-shadow: inset -3px 3px 0px rgba(235, 235, 235, 0.75);
            &.btn-primary {
                text-transform: uppercase;
                color: @btn-primary-bg;
                background-color: #fff;
                border-color: transparent;
            }
        }
    }
    .navbar #block-search-form {
        float: none;
        margin: 5px 0 5px 5px;
        @media @normal {
          float: right;
        }

        .input-group-btn {
          width: auto;
        }
    }
}

// Scale up the modal
@media (min-width: @screen-sm-min) {
 
}

@media (min-width: @screen-md-min) {
  
}
