/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : 31-mai-2017, 17:18:10
    Author     : platanas
*/

.paragraphs-item-image-background-block {
    color: white;
    margin: 20px 0;
    .col-lg-12 {
        padding: 20px;
    }
}