// Bootstrap library.
@import 'bootstrap';

// Base-theme overrides.
@import 'overrides';


.banner-wrapper:after { 
  content:"";
  display:block;
  position:absolute;
  left:0;
  right:0;
  bottom:0;
  height:72px;
  background: url(../img/xperthis-home-hero-bottom.png) transparent bottom center no-repeat;
  background-size: cover;
}
.banner-wrapper {
    position:relative;
    background: url(../img/gabarit-visuel1-home.jpg) transparent bottom center no-repeat;
    color: #fff;
    background-size: cover;
    .banner-wrapper-pattern {
        height:602px;
        background: url(../img/pattern.png) transparent repeat;
        padding-top: 142px;
    }
}