/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : 05-juin-2017, 17:43:47
    Author     : platanas
*/

#block-views-news-block {
    h2.block-title {
        text-align: center;
    }
    .view-id-news .col{
        height: 250px;
        clear: both;
        margin: 20px 0;
        position: relative;
    }
    .pixel-overlay {
          position:absolute;
          width: 100%;
          height: 100%;
          top: 0;
          left: 0;
          background: url('../img/homepage-headline-pattern.png'); /* or any other overlay image/color */
    }
    .view-id-news .views-field-field-image{
        position:absolute;
        z-index:0;
        height:250px;
        overflow: hidden;
    }

    .view-id-news .views-field-title, 
    .view-id-news .views-field-body, 
    .view-id-news .views-field-type, 
    .view-id-news .views-field-view-node, 
    .view-id-news .views-field-field-date {
        position: absolute;
        z-index: 1;
    }
    .view-id-news .views-field-field-date{
        top: 20px;
        left: 20px;
        color: white;
        text-align:center;
        background-color: #1cbdd5;
        position: absolute;
        z-index: 1;
        font-weight: 300;
        font-size: 1.7em;
        text-transform: uppercase;
        width: 80px;
        padding: 20px 25px 0 25px;
    }
    
    .view-id-news .views-field-field-date-1 {
        top: 65px;
        left: 20px;
        color: white;
        background-color: #1cbdd5;
        position: absolute;
        text-align:center;
        z-index: 1;
        font-weight: 300;
        font-size: 1.1em;
        text-transform: uppercase;
        width: 80px;
        padding: 0 25px 20px 25px;
    }
    .view-id-news .views-field-title h2 {
        font-size: 1.1em;
        color: #fff;
        padding: 20px;
    }
    
    .view-id-news .views-field-body {
        top: 30px;
        left: 100px;
        p {
            font-size: 1.1em;
            color: #fff;
            padding: 0 20px;
        }
    }
    
    .view-id-news .views-field-type {
        top: -14px;
        left: 20px;
        h3 {
            padding: 0px 17px;
            display: inline-block;
            color: #fff;
            margin: 0;
            font-weight: 300;
            font-size: 1.1em;
            text-transform: uppercase;
            &.E-book {
                background-color: #da5d80;
            }
            &.Article {
                background-color: #eab013;
            }
            &.Event {
                background-color: #1cbdd5;
            }
        }
    }
    .views-field-view-node {
        right: 17px;
        top: 205px;
        .E-book.Fr {
            a {
                &::before {
                    content: 'Télécharger le White Paper';
                    visibility: visible;
                }
                visibility: hidden;
            }
        }
        .Article.Fr {
            a {
                &::before {
                    content: 'Lire la suite';
                    visibility: visible;
                }
                visibility: hidden;
            }
        }
        .Event.Fr {
            a {
                &::before {
                    content: 'En savoir plus';
                    visibility: visible;
                }
                visibility: hidden;
            }
        }
    }
}
#block-views-news-block-1 {
    .home-headline-card {
        height: 356px;
        min-height: 356px;
        max-height: 356px;
    }
    
    .views-field-view-node {
        
    }
    
    .pixel-overlay {
          position:absolute;
          width: 100%;
          height: 100%;
          top: 0;
          left: 0;
          background: url('../img/homepage-headline-pattern.png'); /* or any other overlay image/color */
    }
    
    .view-id-news .views-field-field-image{
        position:relative;
        z-index:0;
        height:200px;
        overflow: hidden;
    }

    .view-id-news .views-field-view-node {
        background-color: white;
        text-align: right;
        padding: 20px 0 20px 20px;
        .E-book.Fr {
            a {
                &::before {
                    content: 'Télécharger le White Paper';
                    visibility: visible;
                }
                visibility: hidden;
            }
        }
        .Article.Fr {
            a {
                &::before {
                    content: 'Lire la suite';
                    visibility: visible;
                }
                visibility: hidden;
            }
        }
        .Event.Fr {
            a {
                &::before {
                    content: 'En savoir plus';
                    visibility: visible;
                }
                visibility: hidden;
            }
        }
    }
    
    .view-id-news .views-field-title h2 {
        font-size: 1.1em;
        color: #fff;
        padding: 20px;
    }
    
    .view-id-news .views-field-body {
        background-color: white;
        p {
            font-size: 1.1em;
            color: #0f7db5;
            padding: 20px;
        }
    }
    
    .view-id-news .views-field-type {
        position: relative;
        z-index: 1;
        top: 14px;
        left: 20px;
        h3 {
            padding: 0px 17px;
            display: inline-block;
            color: #fff;
            margin: 0;
            font-weight: 300;
            font-size: 1.1em;
            text-transform: uppercase;
            &.E-book {
                background-color: #da5d80;
            }
            &.Article {
                background-color: #eab013;
            }
            &.Event {
                background-color: #1cbdd5;
            }
        }
    }
}