/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : 07-juin-2017, 10:29:35
    Author     : platanas
*/
.region-navigation {
    float: right;
}
nav {
    text-align: center;
    ul.menu {
        display: inline-block;
        float: none;
            li {
            position: relative;
            display: inline;
            list-style-type: none;
            a {
                color: @blue-light;
            }
            &:not(:last-child):after{
                content: ' \00b7';
                position: absolute;
                right: 0px;
                top: 0px;
                width:2px;
                color: @blue-light;
            }
        }
    }
}
#block-search-form {
    ul li {
        position: relative;
        padding: 12px;
        display: inline;
        list-style-type: none;
        &:after{
            content: ' \00b7';
            position: absolute;
            right: 0px;
            width:2px;
            color: #aab6c3;
        }
        a {
            color: #334c67;
            font-weight: normal;
            &.active, &:hover {
                color: #334c67;
                font-weight: normal;
                text-decoration: none;
            }
        }
    }
}
#block-locale-language {
    .item-list{
        text-transform: uppercase;
        ul.language {
            padding: 0;
            li {
                position: relative;
                padding: 10px;
                display:inline;
                list-style-type:none;
                &:not(:last-child):after{
                    content: '';
                    position: absolute;
                    right: -2px;
                    width:2px;
                    height: 30%;
                    top: 35%;
                    background: #aab6c3;
                }
                a {
                    color: #aab6c3;
                    font-weight: normal;
                    &.active, &:hover {
                        color: #334c67;
                        font-weight: bold;
                        text-decoration: none;
                    }
                }
            }
        }
    }
}
.navbar-burger {
    display:none;    
    margin-right: 12px;
    padding: 9px 10px;
    margin-top: 8px;
    margin-bottom: 8px;
    background-color: transparent;
    background-image: none;
    border: 0px solid transparent;
    border-radius: 4px;
    
  // Bars
  .icon-bar {
    display: block;
    width: 22px;
    height: 2px;
    border-radius: 1px;
  }
  .icon-bar + .icon-bar {
    margin-top: 4px;
  }
    .icon-bar {
      background-color: @navbar-default-toggle-icon-bar-bg;
    }
}
.navbar-nav.nav > li.dropdown.open {
    position: static;
}

.navbar-nav.nav .dropdown-menu {
    left: 0 !important;
    right: 0 !important;
    box-shadow: none;
    border-top: 1px solid black;
    margin: 3px auto 0 auto;
    background: #fff;
    padding: 0;
    width: 100vw;
    text-align: center;
    min-width: 100vw;
}

.navbar-nav.nav .dropdown-menu > li { display: inline; text-align: center; }

.navbar-nav.nav .dropdown-menu > li > a {
    width: auto !important;
    background: transparent;
    line-height: 49px;
    padding-top: 0;
    padding-bottom: 0;
    margin: 0;
    display:initial;
}
header#navbar {
    background: #fff;
    height: 142px;
    position: fixed;
    top: 0;
    transition: top 0.5s ease-in-out;
    width: 100%;
    max-width: inherit;
    display: inherit;
    border-radius: 0;
    border: 0;
    z-index: 10;
    nav {
            padding-top: 17px;
            padding-bottom: 7px;
        li > a {
            display:initial;
            .caret {
                display: none;
            }
        }
    }
    .logo-container {
        height: 142px;
    }
    .logo {
        img {
            transition: all 0.5s ease-in-out;
        }
    }
    p {
        font-size: 14px;
        line-height: 20px;
        margin: 0; 
    }
    #block-block-6 {
        transition: all 0.5s ease-in-out;
        margin-top: 55px;
    }
    .menu-primary {
        transition: all 0.5s ease-in-out;
        /*padding-top: 85px;*/
        position: relative;
        top: -66px;
    }
    .menu-news {
        transition: all 0.5s ease-in-out;
        padding-top: 104px;
        padding-left: 30px;
        .breadcrumb-rail {
            padding: 0 20px;
            color: @inactive;
        }
    }
}

.admin-menu header#navbar {
    top: 29px;
}
.admin-menu header#navbar.nav-up {
    top: -45px;
}
header#navbar.nav-up {
    top: -68px;
}
header#navbar.nav-up {
    #block-block-6 {
        margin-top: 61px;
    }
    .menu-primary {
        top: -64px;
        .navbar-nav.nav .dropdown-menu {
            margin: 1px auto 0 auto;
        }
    }
    .menu-news {
        padding-top: 110px;
        padding-left: 0px;
    }
    .logo img {
        margin-top: 65px;
        transform: scale(0.51); 
    }
}

header#navbar.menu-article {
    height: 95px;
    nav {
        height: 50px;
    }
    .logo-container {
        height: 95px;
    }
    .logo {
        img {
        width: 106px;
        margin-top: 37px; 
        }
    }
    #block-block-6 {
        margin-top: 51px;
    }
    .menu-news {
        transition: all 0.5s ease-in-out;
        padding-top: 65px;
        padding-left: 30px;
        .breadcrumb-rail {
            padding: 0 20px;
            color: @inactive;
        }
    }
}

// Search form.
form#search-block-form {
  margin: 0;
}
.navbar #block-search-form {

  margin-top: 5px;
  ul {
      margin-left: 5px;
      padding:0;
  }

  .input-group-btn {
    width: auto;
  }
}
.navbar #block-locale-language {
  margin-top: 5px;
  .item-list {
      margin-left: 15px;
      .first {
          padding-left: 0;
      }
      .last {
          padding-right: 0;
      }
  }

  .input-group-btn {
    width: auto;
  }
}
.product-navigation-block {
    background-color:white;
    border-top: 1px solid #dee8ee;
    .menu {
        display: inline-block;
        li {
            float:left;
            a {
                padding-top: 15px;
                padding-bottom: 10px;
            }
        }
        li:not(:last-child):after {
            content: ' \00b7';
            position: absolute;
            right: 0px;
            top: 0px;
            width: 2px;
            color: #dee8ee;
        }
    }
}

@media(max-width:@grid-float-breakpoint){
    .navbar-burger {
        display: block;
        margin-top: 26px;
    }
    .menu-primary, .menu-secondary {
        display: none;
    }
    header#navbar {
        height: 80px;
    }
}

@media(max-width:320px){
    
}
@media(min-width:768px){
    
}
@media(min-width:992px){
    
}
@media(min-width:1200px){
    
}