/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : 27-juin-2017, 9:27:32
    Author     : platanas
*/
.modal {
    .page-event .block-event-info h1 {
        line-height: 30px;
        font-size: 20px;
        color: #fff;
    }
}
#modalBackdrop, .modal-backdrop {
    background-color: #0d2537 !important;
    opacity: 0.9 !important;
}
#registration-modal {
    top: 0;
}
.form-item-account,
#edit-return {
    display:none;
}
div.modal-forms-modal-content, .registration-modal {
        font-family: @font-family-sans-serif;
    .popups-close {
        background: url(../img/xperthis-close-modal.png) top left no-repeat;
        width: 30px;
        height: 30px;
        &:hover {
        background: url(../img/xperthis-close-modal.png) top left no-repeat;
            
        }
    }
    label {
        display:none;
    }
    .popups-container {
        overflow: hidden;
        height: 100%;
        background: #fff;
        text-align: left;
        -moz-border-radius: 0px;
        -webkit-border-radius: 0px;
        border-radius: 0px;
    }
    .modal-content {
        padding: 2em 4em 2em 4em;
        background: #eff6f8;
        .form-actions {
            text-align: right;
        }
    }
    .modal-header {
        padding: 2em 4em 2em 4em;
        background-color: @blue-light;
        color: white;
        h2, h3 {
            color: white;
        }
        .modal-title {
            display: block;
            color: #fff;
            text-align: center;
            font-weight: 200;
        }
    }
}
#block-views-news-block-4 {
    position:fixed;
    z-index:10000;
	overflow:hidden;
	
	/*Change to your own dimensions*/
	height:150px;
	width:360px;
	
	/*Change to your own colors*/
	border:1px solid #b3b3b3;
	background:#efefef;
        .view-display-id-block_4 {
            margin-top:7px;
        }
        img {
            margin: 0 5px;
        }
        .img-responsive {
            width: initial;
        }
        h2 {
            font-size: 16px;
            font-weight: 500;
            padding: 0;
            margin: 10px 0 0 5px;
            line-height: 20px;
        }
        h4 {
            font-size: 14px;
            font-weight: 500;
            padding: 0;
            margin: 5px 0 0 5px;
            line-height: 20px;
        }
        p {
            font-size: 14px;
            margin: 5px 0 0 5px;
            font-weight: 500;
        }
        .views-field-view-node {
            float: right;
            margin: 10px 10px 5px 0px;
            
        }
}
#block-views-news-block-4.hidden{
    display:none;
}
#block-views-news-block-4 .close{
    position:absolute;
	cursor:pointer;
	font-size:16px;
	display:inline-block;
	z-index:1002;
	
	/*Change here the close button position*/
	right:10px;
	top:10px;
}

@media(max-width:@grid-float-breakpoint){
    #block-views-news-block-4 {
        display: none;
    }
}