/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : 31-mai-2017, 17:18:10
    Author     : platanas
*/

.page-no-hero {
    padding-top: 162px;
    .field.field-name-field-tags {
    .field-label {
        font-weight: normal;
        padding-top: 7px;
        font-size: 14px;
        color: #0d4866;
    }
    .field-label, .field-item {
        float: left;
        margin:0 10px 0 0;
    }
}

}

/* FOOTER */
footer.footer .region-blockgroup-footer-menu {
    p {
        color: @gray-ann;
        &.white {
            color: white;
        }
    }
}

footer.footer.footer-no-front {
    .region-footer {
        background: url(../img/xperthis-footer-shadow.jpg) transparent top repeat-x;
    }
}


footer.footer {
    background: transparent;
    border: 0;
    background: #ddd;
    background: url('../img/xperthis-footer-bg.jpg') bottom repeat; /* or any other overlay image/color */
    padding-bottom: 0;
    padding-top: 0;
    .fa-circle {
        color: #36475a;
    }
    
    .block-simplenews {
        margin-bottom: 46px;
        h3 {
            color:#38a7c8;
        }
    }
    
    .region-blockgroup-footer-menu {
        padding-top: 46px;
        border-top: 2px solid #36475a;
        color:#b2bdc4;
        p {
            font-size: 14px;
        }
    }
    #block-block-5 {
        background: url('../img/xperthis-part-nrb-bg.jpg') white bottom repeat-x; /* or any other overlay image/color */
    }
    #block-views-partner-block {
        background-color: white;
        background: url('../img/xperthis-footer-shadow.jpg') white bottom repeat-x; /* or any other overlay image/color */
        max-height: 200px;
        min-height: 200px;
        .row img{
            display: none;
        }
        .row:nth-of-type(1) img{
            display: block;
        }
        .view-id-partner .view-content {
            .container {
                .row-partner {
                    .row {
                        display: flex;
                        flex-direction: row;
                        justify-content: space-between;
                        align-items: center;
                        margin: 0 auto;
                        width: 100%;
                        height: 100%;
                        .col-lg-3 {
                            width: 200px;
                            height: 100px;
                            position: relative;
                            display: block;
                            margin: 10px auto;
                            img {
                                position: absolute;
                                width: 200px;
                                height: 100px;
                            }
                        }
                    }
                }
            }
        }
    }
    
    
}
