/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : 31-mai-2017, 17:18:10
    Author     : platanas
*/
.content-product-page .col-sm-12 {
    background-color: #eff6f8;
}
.container.entity.entity-paragraphs-item {
    &.paragraphs-item-call-to-action-block,
    &.paragraphs-item-image-left-block,
    &.paragraphs-item-image-right-block,
    &.paragraphs-item-text-block,
    &.paragraphs-item-image-block {
    padding: 28px 0;
    }
}
.wrapper-btn {
    padding-bottom: 25px;
}
.paragraphs-item-image-background-block {
    color: white;
    .btn {
        margin-top: 30px;
    }
    p {
        color: white;
    }
    h1 {
        color: white;
    }
    h2 {
        color: white;
    }
    h3 {
        color: white;
    }
    h4 {
        color: white;
    }
    .col-lg-12 {
        padding: 20px;
    }
}

.paragraphs-item-testimonials {
    background: url('../img/xperthis-testimonial-bg.jpg') center center; 
    background-size: cover;
    padding-top: 65px;
    padding-bottom: 30px;
    color: @blue-darker;
    p {
        padding-top: 12px;
    }
    img {
        
        border-radius: 50%;
        border: 2px solid white;
        padding: 2px;
        height: 140px;
        width: 140px;
        text-align: center;
        margin: 0 auto;
    }
}

/* paragraphs-item-card- ... */
.card {
    margin: 30px 0;
}
.card-square{
    background-color: white;
    h4 {
        padding: 30px 20px;
        text-align: center;
    }
    p {
        padding: 10px 20px;
        color: @blue-darker;
    }
    footer {
        .list-inline {
            text-align: right;
            padding: 20px;
        }
    }
    .btn {
        width: 100%;
    }
}
.card-round {
    img {
        padding: 2px;
        height: 120px;
        width: 120px;
        text-align: center;
        margin: 0 auto;
    }
    .btn {
        margin-top: 25px;
    }
    h3 {
        font-size: 18px;
    }
}