/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : 24-juin-2017, 11:51:01
    Author     : platanas
*/
.main-container.content.page-products {
    padding-bottom: 0;
    .node-teaser .teasing{
        background-color: white;
        h4, p {
            padding: 20px;
            text-align: center;
        }
        footer {
            .list-inline {
                text-align: right;
                padding: 20px;
            }
        }
    }
}

