/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : 09-juin-2017, 16:08:42
    Author     : platanas
*/

.node-teaser .teasing{
    background-color: white;
    h4, p {
        padding:25px 0 0 25px;
    }
    footer {
        .list-inline {
            text-align: right;
            padding: 25px 25px 25px 0;
        }
    }
}

/* TAGS BLOCS */
#block-views-news-tags-block {
    h2.block-title {
        font-weight: 300;
    }
    .btn-default {
        padding: 5px 20px;
        a {
            color: #337ab7;
        }
    }
    .views-row {
        float: left;
        margin: 0 5px 5px 0;
    }
}
